{
  "name": "Train YOLOv5",
  "type": "app",
  "categories": [
    "yolov5",
    "neural network",
    "detection"
  ],
  "description": "Dashboard to configure and monitor training",
  "docker_image": "ultralytics/yolov5:v4.0",
  "main_script": "sly_train.py",
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/MjJyCNj.png",
  "icon_background": "#FFFFFF",
  "isolate": true,
  "need_gpu": true,
  "gui_template": "supervisely/train/src/gui.html",
  "context_menu": {
    "context_root": "Neural networks",
    "target": ["images_project"],
    "_context_category": "Neural Networks"
  }
}
