{
  "name": "Serve YOLOv5",
  "type": "app",
  "categories": [
    "yolov5",
    "neural network",
    "detection"
  ],
  "description": "Deploy model as REST API service",
  "docker_image": "supervisely/base-pytorch:6.0.19",
  "main_script": "sly_serve.py",
  "task_location": "application_sessions",
  "icon": "https://i.imgur.com/2U6HufM.png",
  "icon_cover": true,
  "isolate": true,
  "need_gpu": true,
  "headless": true,
  "context_menu": {
    "target": ["files_file"],
    "context_root": "Neural Networks",
    "context_category": "YOLO v5"
  },
  "instance_version": "6.3.2",
  "session_tags": [
    "deployed_nn"
  ]
}
