{
  "name": "Export YOLOv5 weights",
  "type": "app",
  "categories": [
    "neural network",
    "images",
    "videos",
    "object detection",
    "detection & tracking",
    "nn tools"
  ],
  "description": "to TorchScript and ONNX formats",
  "docker_image": "supervisely/yolov5:1.0.0",
  "instance_version": "6.4.57",
  "main_script": "supervisely/export_weights/src/sly_export_weights.py",
  "task_location": "workspace_tasks",
  "icon": "https://i.imgur.com/pNBtA2G.png",
  "icon_cover": true,
  "isolate": true,
  "headless": true,
  "context_menu": {
    "target": [
      "files_file"
    ]
  },
  "poster": "https://i.imgur.com/VwuZNID.png"
}